Applications Graphics Acceleration Info:
Uptime: 32615550 Realtime: 33758789

** Graphics info for pid 8209 [com.yaya.mmbang] **

Recent DisplayList operations
              ClipRect
              DrawRenderNode
                Save
                ConcatMatrix
                Save
                DrawBitmap
                RestoreToCount
              DrawRenderNode
                Save
                ClipRect
                DrawText
                RestoreToCount
              RestoreToCount
          RestoreToCount
    RestoreToCount
RestoreToCount
DrawRect
DrawRect
DrawRect
DrawBitmapRect
DrawOval
DrawOval
DrawOval
DrawBitmapRect
DrawRoundRect
multiDraw
  DrawText
DrawBitmap
DrawPatch
multiDraw
  DrawText
DrawRect
DrawRect
DrawRect
DrawRect
multiDraw
  DrawText
DrawText
DrawText
multiDraw
  DrawText
DrawText
DrawBitmap
multiDraw
  DrawBitmap
DrawOval
DrawOval
DrawOval
DrawOval
DrawBitmap
DrawBitmapRect

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         27853232 / 75497472
  LayerCache            1720320 / 50331648 (numLayers = 2)
  Garbage layers              0
  Active layers               0
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  1048576
  PathCache              902248 / 33554432
  TessellationCache       95088 /  1048576
  TextDropShadowCache         0 /  6291456
  PatchCache               5760 /   131072
  FontRenderer 0 A8     3145728 /  3145728
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total  3145728 /  3145728
Other:
  FboCache                    0 /        0
Total memory usage:
  33722376 bytes, 32.16 MB

Profile data in ms:

	com.yaya.mmbang/com.yaya.mmbang.login.NewbieProcessActivity/android.view.ViewRootImpl@6b0fa11 (visibility=8)
	Draw	Prepare	Process	Execute
	0.75	1.06	3.05	1.08
	0.44	0.19	3.86	0.72

	com.yaya.mmbang/com.yaya.mmbang.activity.MainActivity/android.view.ViewRootImpl@be9266f (visibility=0)
	Draw	Prepare	Process	Execute
	17.75	78.61	60.89	5.58
	10.54	17.65	25.39	0.34
	4.54	3.73	18.21	0.47
	0.27	0.33	6.34	1.57
	0.33	0.31	5.88	0.31
	0.87	0.47	5.82	0.33
	1.33	1.11	6.29	0.48
	0.44	1.39	6.29	0.39
	0.43	0.68	6.25	0.54
	0.74	0.73	6.40	0.52
	0.73	0.59	6.00	0.53
	1.73	0.63	5.71	0.54
	1.62	0.92	7.74	0.44
	0.99	1.54	10.39	0.59
	2.12	0.99	10.24	0.58
	1.01	1.70	9.68	1.57
	1.05	0.95	9.68	0.66
	2.06	1.01	33.81	1.06
	2.56	0.82	17.08	1.25
	1.49	0.80	15.15	1.11
	0.83	0.76	15.45	2.20
	0.84	0.85	13.17	0.71
	0.70	0.50	11.34	0.53
	1.83	0.43	8.04	0.46
	0.68	0.61	7.18	0.37
	0.69	0.78	7.32	0.35
	1.72	0.58	6.93	0.37
	0.56	0.73	7.35	0.36
	0.68	0.59	8.30	1.48

View hierarchy:

  com.yaya.mmbang/com.yaya.mmbang.login.NewbieProcessActivity/android.view.ViewRootImpl@6b0fa11
  95 views, 89.75 kB of display lists

  com.yaya.mmbang/com.yaya.mmbang.activity.MainActivity/android.view.ViewRootImpl@be9266f
  201 views, 194.63 kB of display lists


Total ViewRootImpl: 2
Total Views:        296
Total DisplayList:  284.38 kB

